server {
        add_header X-Served-By $HOSTNAME;
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 100.26.178.132;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        error_page 404 /error.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}